# repository-cleaner-maven-plugin

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/eu/boehner/maven/plugins/repositorycleaner/: RepositoryCleanerMavenPlugin.java
